[main] 
# authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter 


# jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm 
# jdbcRealm.authenticationQuery = SELECT user_pass FROM tlogin t, user_roles u, users us where  t.login = u.user_name and t.login = us.user_name and t.password = us.user_pass and u.user_name = ?
# jdbcRealm.userRolesQuery = SELECT role_name FROM tlogin t, user_roles u, users us where  t.login = u.user_name and t.login = us.user_name and t.password = us.user_pass and u.user_name = ?
# 		ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# 		ds.serverName = localhost
# 		ds.user = root
# 		ds.password = root
# 		ds.databaseName = aprendizbase
# 		jdbcRealm.dataSource = $ds
# jdbcRealm.dataSource=$ds

 

# Auth
myRealm =  br.com.ibiraweb.auth.MyRealm
myRealmCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
myRealm.credentialsMatcher = $myRealmCredentialsMatcher


[users]
user1 = 46070d4bf934fb0d4b06d9e2c46e346944e322444900a435d7d9a95e6d7435f5, admin
admin= 46070d4bf934fb0d4b06d9e2c46e346944e322444900a435d7d9a95e6d7435f5, admin

a0=SHA-256$500000$nuUzUKMfNMpyRiRFDfitUA==$XmkMLvuPQ8F1oxEaniix6MV7j7SUW+ApAUsUEAbB4kU=, a0
a1=$shiro1$SHA-256$500000$nuUzUKMfNMpyRiRFDfitUA==$XmkMLvuPQ8F1oxEaniix6MV7j7SUW+ApAUsUEAbB4kU=,a1
a2=-256$500000$nuUzUKMfNMpyRiRFDfitUA==$XmkMLvuPQ8F1oxEaniix6MV7j7SUW+ApAUsUEAbB4kU=,a2
a3=256$500000$nuUzUKMfNMpyRiRFDfitUA==$XmkMLvuPQ8F1oxEaniix6MV7j7SUW+ApAUsUEAbB4kU=,a3 

[roles]
admin = *




[urls]
/logins.html  = authc


